<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
    <PackageId>dotnet-search</PackageId>
    <Title>dotnet-search</Title>
    <RootNamespace>DotNet.Search</RootNamespace>
        <EnableGlobalCodeGenerators>true</EnableGlobalCodeGenerators>
        <EnableThisAssembly>true</EnableThisAssembly>
    <Description>Search for Nuget packages using the .NET Core CLI.

Example: ```dotnet search Microsoft.Net.Http```</Description>
    <Copyright>Justin Chase &amp; Bill Pratt, All Rights Reserved</Copyright>
    <PackageTags>dotnet nuget search</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageOutputPath>artifacts</PackageOutputPath>
    <LangVersion>preview</LangVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <UserSecretsId>f46585c5-564a-6584-1234-eba29ed0cfc7</UserSecretsId>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Author Include="Justin Chase" Email="justin@justinwritescode.com" />
    <Author Include="Bill Pratt" Email="bpratt@vistaprint.com" /> 
    <Owner Include="Justin Chase" Email="justin@justinwritescode.com" />
  </ItemGroup>
  
  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-search</ToolCommandName>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <IsPackable>true</IsPackable>
    <IsNuGetized>true</IsNuGetized>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageType>DotnetTool</PackageType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" />
    <GlobalPackageReference Remove="FluentBuilder" />
  </ItemGroup>
</Project>
