<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>DotNetSearch</RootNamespace>
    <TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
    <PackageId>dotnet-search</PackageId>
    <Title>dotnet-search</Title>
    <Authors>Justin Chase &amp; Bill Pratt</Authors>
    <Owners>Justin Chase &amp; Bill Pratt</Owners>
    <Company>Justin Chase</Company>
    <Product>Justin Chase</Product>
    <Description>Search for Nuget packages using the .NET Core CLI.

Example: dotnet search json.net</Description>
    <Copyright>Justin Chase &amp; Bill Pratt, All Rights Reserved</Copyright>
    <PackageTags>dotnet nuget search</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageOutputPath>artifacts</PackageOutputPath>
    <LangVersion>preview</LangVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <UserSecretsId>f46585c5-564a-6584-1234-eba29ed0cfc7</UserSecretsId>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeBuiltProjectOutputGroup>true</IncludeBuiltProjectOutputGroup>
    <IncludeComFilesOutputGroup>true</IncludeComFilesOutputGroup>
    <IncludeContentFilesProjectOutputGroup>true</IncludeContentFilesProjectOutputGroup>
    <IncludeCopyLocalFilesOutputGroup>true</IncludeCopyLocalFilesOutputGroup>
    <IncludeCopyWinmdArtifactsOutputGroup>true</IncludeCopyWinmdArtifactsOutputGroup>
    <IncludeDebugSymbolsProjectOutputGroup>true</IncludeDebugSymbolsProjectOutputGroup>
    <IncludeDocumentationProjectOutputGroup>true</IncludeDocumentationProjectOutputGroup>
    <IncludeGetResolvedSDKReferences>true</IncludeGetResolvedSDKReferences>
    <IncludePriFilesOutputGroup>true</IncludePriFilesOutputGroup>
    <IncludeSatelliteDllsProjectOutputGroup>true</IncludeSatelliteDllsProjectOutputGroup>
    <IncludeSDKRedistOutputGroup>true</IncludeSDKRedistOutputGroup>
    <IncludeSGenFilesOutputGroup>true</IncludeSGenFilesOutputGroup>
    <IncludeSourceFilesProjectOutputGroup>true</IncludeSourceFilesProjectOutputGroup>
    <IncludeSymbolsProjectOutputGroup>true</IncludeSymbolsProjectOutputGroup>
    <IncludeTransitiveProjectReferences>true</IncludeTransitiveProjectReferences>
  </PropertyGroup>

  <PropertyGroup>
    <EmitNuspec>true</EmitNuspec>
    <EmbedAllSources>true</EmbedAllSources>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <IsPackable>true</IsPackable>
    <IsNuGetized>true</IsNuGetized>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="[4.2.0,)" PrivateAssets="all" IncludeAssets="runtime; build; analyzers" />
    <PackageReference Include="NuGetizer" Version="[0.9.0,)" PrivateAssets="all" IncludeAssets="build" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="[4.0.1,)" />
    <PackageReference Include="Newtonsoft.Json" Version="[13.0.1,)" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="[5.2.9,)" />
  </ItemGroup>

  <PropertyGroup Label="MinVer Git Versioning Tool">
    <MinVerDefaultPreReleasePhase Condition="'$(Configuration)' == 'Testing'">test</MinVerDefaultPreReleasePhase>
    <MinVerDefaultPreReleasePhase Condition="'$(Configuration)' == 'Local'">alpha</MinVerDefaultPreReleasePhase>
    <MinVerDefaultPreReleasePhase Condition="'$(Configuration)' == 'Debug'">beta</MinVerDefaultPreReleasePhase>
    <MinVerDefaultPreReleasePhase Condition="'$(Configuration)' == 'Staging'">rc</MinVerDefaultPreReleasePhase>
    <MinVerDefaultPreReleasePhase Condition="'$(Configuration)' == 'Release'">preview</MinVerDefaultPreReleasePhase>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerVerbosity>normal</MinVerVerbosity>
    <MinVerAutoIncrement>patch</MinVerAutoIncrement>
    <MinVerMinimumMajorMinor>0.0</MinVerMinimumMajorMinor>
  </PropertyGroup>
</Project>
