# dotnet-search

./: .gitignore  .netconfig  .restored-files  Directory.Build.targets  Directory.CustomBeforeCentralPackageVersions.props  LICENSE  README.md  RestoreCommonFiles.restoreproj  dotnet-search.sln  dotnet-search.slnproj  global.json  mkdocs.yml  mkdocs.yml.template  nuget.config
.github/: PULL_REQUEST_TEMPLATE.md  PULL_REQUEST_TEMPLATE.yml  funding.yml
.github/workflows/: codacy.yml  codeql-analysis.yml  docs.cd.yml  dotnet-core.yml  securitycodescan.yml
Directory.Build/: Authors.targets  CodeDocumentation.props  NoWarn.props  NuGetizer.props  PackageMetadata.props  PackageMetadata.targets
Versions/: Versions.Debug.json  Versions.Debug.props
dotnetsearch/src/dotnetsearch/Properties/: launchSettings.json
src/: Directory.Build.props.no  Directory.CustomBeforeCentralPackageVerions.props
src/DotNetSearch/: DotNetSearch.csproj  nuget.config
src/dotnet-search/: Package.cs  PackageVersion.cs  Program.cs  SearchCommand.cs  SearchResponse.cs  dotnet-search.csproj  dotnet-search.sln
src/dotnet-search/Extensions/: IntegerFormatExtensions.cs
test/dotnet-search-test/: dotnet-search-test.csproj
